Type: 2

Zone ID:    C
Act ID:     2

Object Def: objdef\s2obj

8x8 Tiles:     ..\art\kosinski\CNZ.kos

16x16 Tiles:   ..\mappings\16x16\CNZ.kos

128x128 Tiles: ..\mappings\128x128\CNZ.kos

Level Layout:  ..\level\layout\CNZ_2.kos

Objects:       ..\level\objects\CNZ_2_2P.bin
Rings:         ..\level\rings\CNZ_2.bin
Misc:          ..\level\objects\CNZ 2 bumpers.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\art\palettes\SonicAndTails.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\art\palettes\CNZ.bin

Angle Array:             ..\collision\Curve and resistance mapping.bin
Collision Array:         ..\collision\Collision array - Vertical.bin
Rotated Collision Array: ..\collision\Collision array - Horizontal.bin

Collision Index 1: ..\collision\CNZ primary 16x16 collision index.kos
Collision Index 2: ..\collision\CNZ secondary 16x16 collision index.kos

-EOF-