Type: 2

Zone ID:    5
Act ID:     0

Object Def: objdef\s2obj

8x8 Tiles:     ..\art\kosinski\WFZ_SCZ.kos

16x16 Tiles:   ..\mappings\16x16\WFZ_SCZ.kos

128x128 Tiles: ..\mappings\128x128\WFZ_SCZ.kos

Level Layout:  ..\level\layout\SCZ.kos

Objects:       ..\level\objects\SCZ_1.bin
Rings:         ..\level\rings\SCZ_1.bin
Misc:          NONE

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\art\palettes\SonicAndTails.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\art\palettes\SCZ.bin

Angle Array:             ..\collision\Curve and resistance mapping.bin
Collision Array:         ..\collision\Collision array - Vertical.bin
Rotated Collision Array: ..\collision\Collision array - Horizontal.bin

Collision Index 1: ..\collision\WFZ and SCZ primary 16x16 collision index.kos
Collision Index 2: ..\collision\WFZ and SCZ secondary 16x16 collision index.kos

-EOF-