Type: 2

Zone ID:    4
Act ID:     2

Object Def: objdef\s2obj

8x8 Tiles:     ..\art\kosinski\MTZ.kos

16x16 Tiles:   ..\mappings\16x16\MTZ.kos

128x128 Tiles: ..\mappings\128x128\MTZ.kos

Level Layout:  ..\level\layout\MTZ_2.kos

Objects:       ..\level\objects\MTZ_2.bin
Rings:         ..\level\rings\MTZ_2.bin
Misc:          NONE

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\art\palettes\SonicAndTails.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\art\palettes\MTZ.bin

Angle Array:             ..\collision\Curve and resistance mapping.bin
Collision Array:         ..\collision\Collision array - Vertical.bin
Rotated Collision Array: ..\collision\Collision array - Horizontal.bin

Collision Index 1: ..\collision\MTZ primary 16x16 collision index.kos
Collision Index 2: ..\collision\MTZ primary 16x16 collision index.kos

-EOF-