Type: Level

Zone ID:    6
Act ID:     0

Object Def:     objdef\s2obj
Object Palette: objdef\s2obj1.pcx

8x8 Compression:       1
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\art\kosinski\WFZ_SCZ.bin

16x16 Compression:     1
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\mappings\16x16\WFZ_SCZ.bin

Metatile Size:         128
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\mappings\128x128\WFZ_SCZ.bin

Layout Format:         1
Layout Compression:    1
BG 128x128 Page:       0
Level Layout:          ..\level\layout\WFZ.bin

Objects Format:        3
Objects:               ..\level\objects\WFZ_1 (REV00).bin
Rings Format:          1
Objects:               ..\level\rings\WFZ_1.bin
Misc Format:           0
Num Start Positions:   1
Start Position 0:      ..\startpos\WFZ.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\art\palettes\SonicAndTails.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\art\palettes\WFZ.bin

Collision Map Format:    0
Collision Array:         ..\collision\Collision array 1.bin
Rotated Collision Array: ..\collision\Collision array 2.bin
Angle Array:             ..\collision\Curve and resistance mapping.bin

Collision Index Format:      1
Collision Index Compression: 1
Collision Index 1: ..\collision\WFZ and SCZ primary 16x16 collision index.bin
Collision Index 2: ..\collision\WFZ and SCZ secondary 16x16 collision index.bin

Game Name: Sonic 2

-EOF-